<html>
<head>
<title>Page Not Found</title>
<link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
<script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>

<script language="JavaScript" type="text/javascript">

var seconds =7;
// countdown timer. took 6 because page takes approx 1 sec to load
  
var url="{{url_for('index')}}";
// variable for index.html url
  
function redirect(){
 if (seconds <=0){
  
 // redirect to new url after counter  down.
  window.location = url;
 } else {
  seconds--;
  document.getElementById("pageInfo").innerHTML="Направим Вас на Главную страницу через "
+seconds+" секунд"
  setTimeout("redirect()", 1000)
 }
}
</script>

<style>
    .blink {
        animation: blinker 2.1s linear infinite;
        font-family: sans-serif;
    }
    @keyframes blinker {
        50% {
            opacity: 0.4;
        }
    }










    body {
	text-align:center; 
}	
#keypad {margin:auto; margin-top:20px; visibility: hidden}

#keypad tr td {
	vertical-align:middle; 
	text-align:center; 
	border:1px solid #000000; 
	font-size:18px; 
	font-weight:bold; 
	width:40px; 
	height:30px; 
	cursor:pointer; 
	background-color:#666666; 
	color:#CCCCCC;}
#keypad tr td:hover {background-color:#999999; color:#FFFF00;}

.display {
	width:130px; 
	margin:10px auto auto auto; 
}
#message {
	text-align:center; 
	color:#009900; 
	font-size:14px; 
	font-weight:bold; 
	display:none;
}

</style>

</head>


   
 <body onload="emptyCode()">

  
<section class="bg-black dark:bg-gray-900 h-full">
    <div class="py-8 px-4 mx-auto max-w-screen-xl h-fulllg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center">

            <form method="get">
                <table id="keypad" cellpadding="5" cellspacing="3">
                    <tr>
                        <td onclick="addCode('1');">1</td>
                        <td onclick="addCode('2');">2</td>
                        <td onclick="addCode('3');">3</td>
                    </tr>
                    <tr>
                        <td onclick="addCode('4');">4</td>
                        <td onclick="addCode('5');">5</td>
                        <td onclick="addCode('6');">6</td>
                    </tr>
                    <tr>
                        <td onclick="addCode('7');">7</td>
                        <td onclick="addCode('8');">8</td>
                        <td onclick="addCode('9');">9</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td onclick="addCode('0');">0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td onclick="addCode('%d');">C </td>
                        <td onclick="close_np();">OK</td>
                        <td onclick="addCode('clear');">cls</td>
                    </tr>    
                </table>
                <input type="text" name="code" value="" maxlength="4" class="display" readonly="readonly" onfocus="showKeys()"/>
                
                </form>

        </div>   
    </div>
</section>





    <script>


function close_np() {
    document.getElementById("keypad").style.visibility = "hidden";    
}


    function showKeys(){
        document.getElementById("keypad").style.visibility = "visible";
    }
    function addCode(key){
        var code = document.forms[0].code;
        if(code.value.length < 5){
            code.value = code.value + key;
        }
        if(code.value.length == 5){
            document.getElementById("keypad").style.visibility = "hidden";
            setTimeout(submitForm,1000);	
        }
    
    }
    
    function emptyCode(){
        document.forms[0].code.value = "";
    }
    </script>

  </body>

</html>