<!DOCTYPE html>
<html lang="ru" class="antialiased">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v7 :: Сарики - -Сорокин TV v2 </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet"> -->
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/production_v7.css') }}">
    

    <!-- <script src="{{url_for('static', filename = 'js/faker.min.js')}}"></script> -->

    <script src="{{url_for('static', filename = 'js/flowbite.js')}}"></script>
    
    <script src="{{url_for('static', filename = 'js/datepicker.js')}}"></script>

    <script src="{{url_for('static', filename = 'js/socket.io.min.js')}}"></script>
    
    <script src="{{url_for('static', filename = 'js/ovmenu.js')}}"></script>
    <!-- <script defer src="{{url_for('static', filename = 'js/alpine3.10.2.min.js')}}"></script> -->

    <script src="{{url_for('static', filename = 'js/jquery-3.6.0.min.js')}}"></script>

        

    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/ovmenu.css') }}">
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/flow.css') }}">
    <!-- <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/jquery-editable.css') }}"> -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon_io/sorokin_tv/favicon.ico') }}">
    <!--Replace with your tailwind.css once created-->



    <script>
      var seconds = 300;
      // countdown timer. took 48 because page takes approx 48 sec to load
      var url="{{url_for('flow')}}";        
      function redirect(){
       if (seconds <=0){
        
       // redirect to new url after counter  down.
        window.location = url;
       } else {
        seconds--;
        document.getElementById("pageInfo").innerHTML=" Оспаривание результата "
      +seconds+" секунд"
        setTimeout("redirect()", 1000)
       }
      }
      </script>
      

<style>
          .blink {
              animation: blinker 2.1s linear infinite;
              font-family: sans-serif;
          }
          @keyframes blinker {
              50% {
                  opacity: 0.4;
              }
          }
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: "[";
  left: 0;
}
.content__container:after {
  content: "]";
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #a01616;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}  


.ats[att_sex1="1"] {
  margin: 40px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}




select option[value="29"] {
  background: rgba(154, 25, 25, 0.3);
}

select option[value="31"] {
  background: rgba(16, 174, 71, 0.3);
}

select option[value="33"] {
  background: rgba(200, 200, 200, 0.3);
}

select option[value="35"] {
  background: rgba(163, 29, 145, 0.3);
}




.sorokin-panel {  
  opacity: 0.91;
  position: fixed;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  position: fixed;
  text-align: center;
  bottom: 5%;
  width: 88%;
  background: rgb(174, 174, 174);
  padding:8px;
  border-top: 1px 1px 1px 1px solid rgb(62, 62, 62);
  border-radius: 2%;
}

.numbr {
height: 120%;
font-size: larger;
font-weight: bolder;
border-radius: 7px 7px 7px 7px;
-moz-border-radius: 7px 7px 7px 7px;
-webkit-border-radius: 7px 7px 7px 7px;
border: 1px solid #1c1b1bdc;
-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
padding-left: 15px;
padding-right: 15px;
margin-right: 7px;
}

.fname, .sname {
  font-size: 180%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  background-color: rgba(46, 46, 46, 0.266);
  color: rgb(246, 246, 246);
  /* height: 200%; */
  text-shadow: 4px 4px 2px rgb(4, 42, 4);
}


.s1box00, .j1box00 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px  rgb(190, 112, 10);
-moz-box-shadow: 4px 4px 8px 0px rgb(190, 112, 10);
box-shadow: 4px 4px 8px 0px  rgb(190, 112, 10); */
padding-left: 15px;
padding-right: 15px;
background-color: rgba(190, 112, 10, 9.697);
  color: rgba(201,199, 190, 9.1);
  text-decoration: line-through;
}
.s1box1, .j1box1 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px rgb(233, 233, 233);
-moz-box-shadow: 4px 4px 8px 0px rgb(233, 233, 233);
box-shadow: 4px 4px 8px 0px rgb(233, 233, 233); */
padding-left: 15px;
padding-right: 15px;
  background-color: rgba(255, 255, 255, 9.697);
  /* color: rgba(202, 209, 209, 9.1); */
  color: rgba(14, 13, 13, 0.9);
  border-right: 2px solid  #c7c6c6;
}
.s1box0, .j1box0 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgb(178, 14, 14);
box-shadow: 4px 4px 8px 0px rgba(80, 34, 34, 0.2); */
padding-left: 15px;
padding-right: 15px;
  background-color: rgba(178, 14, 14, 9.697);
  color: rgba(234, 235, 255, 9.1);
}

.s1box, .j1box {
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  background-color: rgba(74, 74, 74, 0.266);
  color: rgb(202, 202, 202);
/* -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2); */
padding-left: 15px;
padding-right: 15px;
border-right: 2px solid  #c7c6c6;
}
/* s2 */
.s2box, .j2box {
  
  border-right: 2px solid  #c7c6c6;
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  background-color: rgba(74, 74, 74, 0.266);
  color: rgb(202, 202, 202);
/* -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2); */

padding-left: 15px;
padding-right: 15px;
border-right: 2px solid  #c7c6c6;
}
.s2box00, .j2box00 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px  rgb(190, 112, 10);
-moz-box-shadow: 4px 4px 8px 0px rgb(190, 112, 10);
box-shadow: 4px 4px 8px 0px  rgb(190, 112, 10); */
padding-left: 15px;
padding-right: 15px;
background-color: rgba(190, 112, 10, 9.697);
  color: rgba(201,199, 190, 9.1);
  text-decoration: line-through;
  border-right: 2px solid  #c7c6c6;
}
.s2box1, .j2box1 { 

  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px rgb(233, 233, 233);
-moz-box-shadow: 4px 4px 8px 0px rgb(233, 233, 233);
box-shadow: 4px 4px 8px 0px rgb(233, 233, 233); */
padding-left: 15px;
padding-right: 15px;
background-color: rgba(255, 255, 255, 9.697);
color: rgba(14, 13, 13, 0.9);
border-right: 2px solid  #c7c6c6;
}
.s2box0, .j2box0 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgb(178, 14, 14);
box-shadow: 4px 4px 8px 0px rgba(80, 34, 34, 0.2); */
padding-left: 15px;
padding-right: 15px;
  background-color: rgba(178, 14, 14, 9.697);
  color: rgba(214, 205, 225, 9.1);
  border-right: 2px solid  #c7c6c6;
}
/* s3 */
.s3box, .j3box {
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  background-color: rgba(74, 74, 74, 0.266);
  color: rgb(202, 202, 202);
/* -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2); */
padding-left: 15px;
padding-right: 15px;
margin-right: 22px;
border-right: 2px solid  #c7c6c6;
}
.s3box00, .j3box00 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px  rgb(190, 112, 10);
-moz-box-shadow: 4px 4px 8px 0px rgb(190, 112, 10);
box-shadow: 4px 4px 8px 0px  rgb(190, 112, 10); */;
  background-color: rgba(190, 112, 10, 9.697);
  color: rgba(201,199, 190, 9.1);
  text-decoration: line-through;
  border-right: 2px solid  #c7c6c6;
margin-right: 25px;
}
.s3box1, .j3box1 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px rgb(233, 233, 233);
-moz-box-shadow: 4px 4px 8px 0px rgb(233, 233, 233);
box-shadow: 4px 4px 8px 0px rgb(233, 233, 233); */
padding-left: 15px;
padding-right: 15px;
background-color: rgba(255, 255, 255, 9.697);
color: rgba(14, 13, 13, 0.9);
border-right: 2px solid  #c7c6c6;
}
.s3box0, .j3box0 { 
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgb(178, 14, 14);
box-shadow: 4px 4px 8px 0px rgba(80, 34, 34, 0.2); */
padding-left: 15px;
padding-right: 15px;
  background-color: rgba(178, 14, 14, 9.697);
  color: rgba(214, 205, 225, 9.1);
  border-right: 2px solid  #c7c6c6;
}

.total_w_on_tv::after
{
  content: " кг";
  font-size: small;  
  color: rgb(199, 192, 192);
}
.sBoxMj::before, .sBoxM::before {
  content: "→ ";
  font-size: small;
  
}

.sBoxMj, .sBoxM {
  font-size: 166%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
/* -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgb(178, 14, 14);
box-shadow: 4px 4px 8px 0px rgba(80, 34, 34, 0.2); */

  background-color: #726c6a;
  color: rgba(214, 205, 225, 9.1);  
}
.wnow {
  top: -19%;
  font-size: 228%;
  padding-left: 11px;
  padding-right: 11px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-right: 78px;
  margin-left: 48px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  background-color: rgba(161, 161, 161, 0.266);
  color: rgb(129, 23, 200);
-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.place {
  position: absolute;
  top: 73%;
  left: 8%;
  font-size: 108%;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  background-color: rgba(161, 161, 161, 0.266);
  color: rgb(12, 43, 76);
}
.wcat::before {
/* content: "ВК"; */
font-size:x-small;
}
.wcat::after {
content: "кг";
font-size:x-small;
}
.wcat {
  position: absolute;
  top: 57%;
  left: 1%;
  font-size: 108%;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 4px;
  padding-bottom: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  background-color: rgba(161, 161, 161, 0.266);
  color: rgb(3, 22, 41);
  text-shadow: 2px 1px 2px rgb(211, 211, 211);
/* -webkit-box-shadow: 2px 2px 2px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 2px 2px 2px 0px rgba(34, 60, 80, 0.2);
box-shadow: 2px 2px 2px 0px rgba(34, 60, 80, 0.2);   */
}
.sex {
  position: absolute;
  top: 38%;
  left: 1%;
  font-size: 89%;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  background-color: rgba(161, 161, 161, 0.266);
  color: rgb(5, 32, 61);
-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);  
}

.wcat_label {
  position: absolute;
  top: 32%;
  left: 9%;
  font-size: 88%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  background-color: rgba(161, 161, 161, 0.266);
  color: rgb(129, 23, 200);  
}

.lbl_s {
  padding-top: 29px;
  color: #d1d5d5;
  font-weight: bolder;
}


.thetimer { 
  margin-left: 48px;
  font-size: 199%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 4px;
  padding-bottom: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  background-color: rgba(137, 137, 137, 0.266);
  color: rgb(51, 59, 67);
  text-shadow: 4px 4px 2px rgb(166, 123, 123);
}


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.total_w_on_tv {
  padding-top: 4%;
height: 100%;
font-size: larger;
font-weight: bolder;
color: #e0d2d2;
border-radius: 7px 7px 7px 7px;
-moz-border-radius: 7px 7px 7px 7px;
-webkit-border-radius: 7px 7px 7px 7px;
border: 1px solid #c7bebedc;
-webkit-box-shadow: 4px 4px 8px 0px rgba(201, 92, 48, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(201, 92, 48, 0.2);
box-shadow: 4px 4px 8px 0px rgba(201, 92, 48, 0.2);
padding-left: 15px;
padding-right: 15px;
margin-right: 7px;  
}

</style>

</head>

<body class=" leading-normal">
  <video autoplay muted loop id="myVideo">
    <source src="{{ url_for('static', filename='sorokin-bg.mp4') }}" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>




    <!-- Sudarshana Chkra-->
    <span class="f7_main_sc">
      <a href="/quit">
        <div id="pica" class="pica">
            <img src="static/img/v7-tilaka-white.png" alt="f7v-logo"
                class="shadow rounded-full mt-4 ml-4 h-9 align-middle border-none" />
        </div>
      </a>
    </span>








    <!-- Slider MENU-->
    {% include 'nav.html' %}
    <!-- Slider MENU-->












<div>
    <!-- Rest of the HTML -->

  </div>








<div class="min-h-screen bg-green-700 py-5 topper">


  
    <div class='overflow-x-auto w-full'>




<div class="sorokin-panel ">
  <div class="sorokin_wr ">

{% for data in attdata %}
  {% if data.place == 1 %}
  <div class="inline-flex float-left">
  <div class="numbr">
        <!-- {{data.id}} -->
        1
    </div>   
 
<div>  

</div> 
            <div class="sname">
            {{data.sname[:14]|upper}}
            </div>&nbsp;&nbsp;&nbsp;
            <div class="fname">
            {{data.fname[:14]|capitalize}} 
            
&nbsp;&nbsp;&nbsp;
  <div class="name_wrap inline-flex float-right">          
  <div class="inline-flex">
<p class="total_w_on_tv"> {{data.dblsum if data.dblsum is not none else "..."}}</p>&nbsp;&nbsp;&nbsp;

  <div id="sBoxM" class="sBoxM">  золото 🥇</div>

</div>        
<div class="inline-flex">


</div>


      
      
  {% endif%}
{% endfor %}


  </div>
</div>


   <div>
  </div>
 </div>



</div>


<!-- #2 -->
<div class="sorokin_wr">

  {% for data in attdata %}
    {% if data.place == 2 %}
    <div class="inline-flex float-left">
    <div class="numbr">
          <!-- {{data.id}} -->
          2
      </div>   
   
  <div>  
  

  </div> 
              <div class="sname">
                {{data.sname[:14]|upper}}
              </div>&nbsp;&nbsp;&nbsp;
              <div class="fname">
                {{data.fname[:14]|capitalize}}
              &nbsp;&nbsp;&nbsp;
    <div class="name_wrap inline-flex float-right">          
    <div class="inline-flex">
      <p class="total_w_on_tv"> {{data.dblsum if data.dblsum is not none else "..."}}</p>&nbsp;&nbsp;&nbsp;
    <div id="sBoxM" class="sBoxM">  серебро 🥈</div>
  
  </div>        
  <div class="inline-flex">
  
  </div>
  
  
        
        
    {% endif%}
  {% endfor %}
  
  
    </div>
  </div>
  
  
     <div>
    </div>
   </div>
  
  </div>

  <!-- #3 -->
  <div class="sorokin_wr">


    {% for data in attdata %}
      {% if data.place == 3 %}
      <div class="inline-flex float-left">
      <div class="numbr">
            <!-- {{data.id}} -->
            3
        </div>   
     
    <div>  
    
    </div> 
                <div class="sname">
                  {{data.sname[:14]|upper}}
                </div>&nbsp;&nbsp;&nbsp;
                <div class="fname">
                  {{data.fname[:14]|capitalize}}
                &nbsp;&nbsp;&nbsp;
      <div class="name_wrap inline-flex float-right">          
      <div class="inline-flex">
        <p class="total_w_on_tv"> {{data.dblsum if data.dblsum is not none else "..."}}</p>&nbsp;&nbsp;&nbsp;
      <div id="sBoxM" class="sBoxM">  бронза 🥉</div>
    
    </div>        
  
    
    
          
          
      {% endif%}
    {% endfor %}
    
    
      </div>
    </div>
    
    
       <div>
      </div>
     </div>
    



    </div>
    


      
    



        









{% include 'modals.html' %}






    </div>

    






   

    
    


<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        // Connect to the Socket.IO server.
        // The connection URL has the following format, relative to the current page:
        //     http[s]://<domain>:<port>[/<namespace>]
        var app_ip = "{{appHost}}";
        var app_port = "{{appPort}}";
        var clean_app_ip = app_ip.substring(5);
        var clean_app_ip = clean_app_ip.slice(0, -5);
        // var socket = io('ws://10.0.0.108:5000/',{
        var socket = io('ws://'+clean_app_ip+':'+app_port+'/',{
        transports: ["websocket", "polling"] // use WebSocket first, if available
        });

        // Event handler for new connections.
        // The callback function is invoked when a connection with the
        // server is established.
        socket.on('connect', function() {
            socket.emit('my_event', {data: 'I\'m connected!'});
        });

        // Event handler for server sent data.
        // The callback function is invoked whenever the server emits data
        // to the client. The data is then displayed in the "Received"
        // section of the page.
        socket.on('my_response', function(msg, cb) {
            $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
            if (cb)
                cb();
        });

        // Interval function that tests message latency by sending a "ping"
        // message. The server then responds with a "pong" message and the
        // round trip time is measured.
        var ping_pong_times = [];
        var start_time;
        window.setInterval(function() {
            start_time = (new Date).getTime();
            $('#transport').text(socket.io.engine.transport.name);
            socket.emit('my_ping');
        }, 1000);

        // Handler for the "pong" message. When the pong is received, the
        // time from the ping is stored, and the average of the last 30
        // samples is average and displayed.
        socket.on('my_pong', function() {
            var latency = (new Date).getTime() - start_time;
            ping_pong_times.push(latency);
            ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
            var sum = 0;
            for (var i = 0; i < ping_pong_times.length; i++)
                sum += ping_pong_times[i];
            $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
        });

        // Handlers for the different forms in the page.
        // These accept data from the user and send it to the server in a
        // variety of ways
        $('form#emit').submit(function(event) {
            socket.emit('my_event', {data: $('#emit_data').val()});
            return false;
        });
        $('form#broadcast').submit(function(event) {
            socket.emit('my_broadcast_event', {data: $('#broadcast_data').val()});
            return false;
        });
        $('form#join').submit(function(event) {
            socket.emit('join', {room: $('#join_room').val()});
            return false;
        });
        $('form#leave').submit(function(event) {
            socket.emit('leave', {room: $('#leave_room').val()});
            return false;
        });
        $('form#send_room').submit(function(event) {
            socket.emit('my_room_event', {room: $('#room_name').val(), data: $('#room_data').val()});
            return false;
        });
        $('form#close').submit(function(event) {
            socket.emit('close_room', {room: $('#close_room').val()});
            return false;
        });
        $('form#disconnect').submit(function(event) {
            socket.emit('disconnect_request');
            return false;
        });
    });
</script>



<div id="ws_info_div" class="hidden bg-gray-300 mx-5 px-5 my-5 py-5">
    <h1>Flask-SocketIO Test</h1>
    <p>
      Async mode is: <b>{{ async_mode }}</b><br>
      Current transport is: <b><span id="transport"></span></b><br>
      Average ping/pong latency: <b><span id="ping-pong"></span>ms</b>
    </p>
    <h2>Send:</h2>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Broadcast">
    </form>

    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect">
    </form>
    <h2>Receive:</h2>
    <div id="log"></div>    
</div>












  <script>

    
    /* Get the documentElement (<html>) to display the page in fullscreen */
     var elem = document.documentElement;
    //var elem = document.getElementById("min_screen");
    function chkFS_btnStyle() {
    var x = document.getElementById("idBtnFS");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }


    /* View in fullscreen */
    function openFullscreen() {

      let idfsbtn = document.getElementById('idBtnFS');
      // idfsbtn.addClass();
      fullscreenEnabled = document.fullscreenEnabled; 
      console.info(fullscreenEnabled);
      if(fullscreenEnabled) {
        chkFS_btnStyle();
      } else { chkFS_btnStyle(); }


      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    
    /* Close fullscreen */
    function closeFullscreen() {
      let xbtnFS = document.getElementById("idBtnFS");
        xbtnFS.style.display = "block";
      if (document.exitFullscreen) {
        // document.exitFullscreen();
        var xzzxcd = document.getElementById("idBtnFS");
        xzzxcd.style.display = "block";
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }



    </script>






<script>
  //onclick="restartApp()"
  // MAIN Shortcuts KEY (1 ONE KEY COMMAND) || OR 2 TWO
  // now ONE KEY command
document.onkeyup = function(e) {
  if (e.altKey && e.which == 77) {
    console.info("[ M ] was pressed MARSHAL (Flow) ->");
    document.getElementById("restart_flow_form").submit();
  } else if (e.altKey && e.which == 68) {
    console.info("[ D ] was pressed DOUBLE ->");
//    document.getElementById("restart_flow_form").submit();
  } else if (e.altKey && e.which == 84) {
    console.info("[ T ] was pressed TABLO ->");
  } else if (e.altKey && e.which == 67) {
    console.info("[ C ] was pressed CHRONOGRAPH ->");
  } else if (e.altKey && e.which == 83) {
    console.info("[ S ] was pressed SIGLAL ->");
  } else if (e.altKey && e.which == 74) {
    console.info("[ J ] was pressed JUDGE ->");
  } else if (e.altKey && e.which == 65) {
    console.info("[ A ] was pressed ADD NEW ATHLETE ->");
    
    document.getElementById("add-att-modal").style.display = "block";
        
  } else if (e.altKey && e.which == 69) {
    console.info("[ E ] was pressed ADD EDIT FLOW ->");
    let edit_att = document.getElementById("edit-att-modal");
    edit_att.style.display = "block";
  } else if (e.altKey && e.which == 79) {
    console.info("[ O ] was pressed OPTIONS/CFG/SETTINGS ->");
  } else if (e.altKey && e.which == 82) {
    console.info('[ R ] was pressed RELOAD DATA! 🔄 ->');
    //alert("[ R ] was pressed ADD NEW RELOAD DATA! 🔄 ->");
    restartApp();
  } else if (e.altKey && e.which == 85) {
    console.info("[ U ] was pressed OPEN MAIN MENU! ->");
  } else if (e.altKey && e.which == 70) {
    console.info("[ F ] was pressed FULL SCREEN! ->");
    openFullscreen();
  } else if (e.which == 187) {
    console.info("[ + ] was pressed +1 kG (plus 1 kG) ->");
  } else if (e.which == 189) {
    console.info("[ - ] was pressed -1 kG (minus 1 kG) ->");    
  } else if (e.which == 49) {
    console.info("[ 1 ] was pressed +1 kG (plus 1 kG) ->");
  } else if (e.which == 50) {
    console.info("[ 2 ] was pressed +2 kG (plus 2 kG) ->");
  } else if (e.which == 51) {
    console.info("[ 3 ] was pressed +3 kG (plus 3 kG) ->");
  } else if (e.which == 52) {
    console.info("[ 4 ] was pressed +4 kG (plus 4 kG) ->");
  } else if (e.which == 53) {
    console.info("[ 5 ] was pressed +5 kG (plus 5 kG) ->");
  } else if (e.which == 54) {
    console.info("[ 6 ] was pressed +6 kG (plus 6 kG) ->");
  } else if (e.which == 55) {
    console.info("[ 7 ] was pressed +7 kG (plus 7 kG) ->");
  } else if (e.which == 56) {
    console.info("[ 8 ] was pressed +8 kG (plus 8 kG) ->");
  } else if (e.which == 57) {
    console.info("[ 9 ] was pressed +9 kG (plus 9 kG) ->");
  }

};






function restartApp() {
  console.info('[ R ] was pressed RELOAD DATA! 🔄 ->');
  document.getElementById("restart_flow_form").submit();
} 

window.setTimeout(function() {
    $("#app-succsess01").fadeTo(500, 0).slideUp(400, function(){
      console.info('app-succsess01 is CLOSE');
        $(this).remove(); 
    });
}, 2345);

</script>
  






</body>

</html>